Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "encontrei_db", schema "public" at "banco:5432"

The database is already in sync with the Prisma schema.

Running generate... (Use --skip-generate to skip the generators)
[2K[1A[2K[GRunning generate... - Prisma Client
[2K[1A[2K[G✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 183ms
┌─────────────────────────────────────────────────────────┐
│  Update available 6.19.3 -> 7.8.0                       │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

🚀 O Encontrei! Backend rodando na porta 3000
📡 Socket.io pronto para conexões
✅ Usuário conectado: aa12ad4f-c4d8-4d5d-bfa6-25e7b7f2168f
